-- Creator:       MySQL Workbench 6.3.10/ExportSQLite Plugin 0.1.0
-- Author:        Stephen
-- Caption:       New Model
-- Project:       Name of the project
-- Changed:       2018-04-24 18:11
-- Created:       2018-04-24 16:57
PRAGMA foreign_keys = OFF;

-- Schema: vcf-filter-annotate
ATTACH "vcf-filter-annotate.sdb" AS "vcf-filter-annotate";
BEGIN;
CREATE TABLE "vcf-filter-annotate"."samples"(
  "SampleID" VARCHAR(45) NOT NULL,
  "AnalysisID" VARCHAR(45) NOT NULL,
  "ResultsID" VARCHAR(45) NOT NULL,
  PRIMARY KEY("SampleID","AnalysisID","ResultsID")
);
CREATE TABLE "vcf-filter-annotate"."annotation"(
  "Hash" VARCHAR(45) NOT NULL,
  "Chr" VARCHAR(45) NOT NULL,
  "Start" INTEGER NOT NULL,
  "End" INTEGER NOT NULL,
  "Ref" VARCHAR(45) NOT NULL,
  "Alt" VARCHAR(45) NOT NULL,
  "VariantCaller" VARCHAR(45) NOT NULL,
  "CallerVersion" VARCHAR(45) NOT NULL,
  "SampleID" VARCHAR(45) NOT NULL,
  "RunID" VARCHAR(45) NOT NULL,
  "ResultsID" VARCHAR(45) NOT NULL,
  PRIMARY KEY("Hash","Chr","Start","End","Ref","Alt","VariantCaller","CallerVersion","SampleID","RunID","ResultsID")
);
CREATE TABLE "vcf-filter-annotate"."vcf"(
  "Hash" VARCHAR(45) NOT NULL,
  "CHROM" VARCHAR(45) NOT NULL,
  "POS" INTEGER NOT NULL,
  "REF" VARCHAR(45) NOT NULL,
  "ALT" VARCHAR(45) NOT NULL,
  "FILTER" VARCHAR(45),
  "QUAL" VARCHAR(45),
  "VariantCaller" VARCHAR(45) NOT NULL,
  "CallerVersion" VARCHAR(45) NOT NULL,
  "SampleID" VARCHAR(45) NOT NULL,
  "RunID" VARCHAR(45) NOT NULL,
  "ResultsID" VARCHAR(45) NOT NULL,
  PRIMARY KEY("Hash","CHROM","POS","REF","ALT","VariantCaller","CallerVersion","SampleID","RunID","ResultsID")
);
CREATE TABLE "vcf-filter-annotate"."avinput"(
  "Hash" VARCHAR(45) NOT NULL,
  "Chr" VARCHAR(45) NOT NULL,
  "Start" INTEGER NOT NULL,
  "End" INTEGER NOT NULL,
  "Ref" VARCHAR(45) NOT NULL,
  "Alt" VARCHAR(45) NOT NULL,
  "CHROM" VARCHAR(45) NOT NULL,
  "POS" INTEGER NOT NULL,
  "REF" VARCHAR(45) NOT NULL,
  "ALT" VARCHAR(45) NOT NULL,
  "VariantCaller" VARCHAR(45) NOT NULL,
  "CallerVersion" VARCHAR(45) NOT NULL,
  "SampleID" VARCHAR(45) NOT NULL,
  "RunID" VARCHAR(45) NOT NULL,
  "ResultsID" VARCHAR(45) NOT NULL,
  PRIMARY KEY("Hash","Chr","Start","End","Ref","Alt","CHROM","POS","REF","ALT","VariantCaller","CallerVersion","SampleID","RunID","ResultsID"),
  CONSTRAINT "Chr"
    FOREIGN KEY()
    REFERENCES "annotation"(),
  CONSTRAINT "Start"
    FOREIGN KEY()
    REFERENCES "annotation"(),
  CONSTRAINT "End"
    FOREIGN KEY()
    REFERENCES "annotation"(),
  CONSTRAINT "Ref"
    FOREIGN KEY()
    REFERENCES "annotation"(),
  CONSTRAINT "Alt"
    FOREIGN KEY()
    REFERENCES "annotation"(),
  CONSTRAINT "CHROM"
    FOREIGN KEY()
    REFERENCES "vcf"(),
  CONSTRAINT "POS"
    FOREIGN KEY()
    REFERENCES "vcf"(),
  CONSTRAINT "REF"
    FOREIGN KEY()
    REFERENCES "vcf"(),
  CONSTRAINT "ALT"
    FOREIGN KEY()
    REFERENCES "vcf"(),
  CONSTRAINT "SampleID"
    FOREIGN KEY()
    REFERENCES "samples"(),
  CONSTRAINT "ResultsID"
    FOREIGN KEY()
    REFERENCES "samples"(),
  CONSTRAINT "AnalysisID"
    FOREIGN KEY()
    REFERENCES "samples"()
);
COMMIT;
